<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0"
			prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.40"
			fx:controller="program.MainController">
	<GridPane prefHeight="640.0" prefWidth="360.0">
		<columnConstraints>
			<ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="360.0"/>
		</columnConstraints>
		<rowConstraints>
			<RowConstraints maxHeight="594.0" minHeight="7.0" prefHeight="564.0" vgrow="SOMETIMES"/>
			<RowConstraints maxHeight="208.0" minHeight="0.0" prefHeight="76.0" vgrow="SOMETIMES"/>
		</rowConstraints>
		<GridPane fx:id="regularScreen">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0"/>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES"/>
				<RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES"/>
				<RowConstraints maxHeight="455.0" minHeight="0.0" prefHeight="409.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<Button fx:id="btnBoard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
					minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showBoard"
					text="Leaderboard" GridPane.rowIndex="1">
				<font>
					<Font name="System Bold" size="18.0"/>
				</font>
			</Button>
			<Button fx:id="btnMap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
					mnemonicParsing="false" onAction="#showMap" text="Top 3" GridPane.columnIndex="1"
					GridPane.rowIndex="1">
				<font>
					<Font name="System Bold" size="18.0"/>
				</font>
			</Button>
			<GridPane fx:id="leaderboard" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
				<rowConstraints>
					<RowConstraints maxHeight="398.0" minHeight="10.0" prefHeight="360.0" vgrow="SOMETIMES"/>
					<RowConstraints maxHeight="70.0" minHeight="36.0" prefHeight="55.0"/>
				</rowConstraints>
				<columnConstraints>
					<ColumnConstraints/>
					<ColumnConstraints/>
				</columnConstraints>
				<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
							maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
							vbarPolicy="ALWAYS">
					<VBox fx:id="playerList" maxHeight="1.7976931348623157E308"
						  maxWidth="1.7976931348623157E308"/>
				</ScrollPane>
				<GridPane fx:id="playerGrid" hgap="5.0" vgap="5.0" GridPane.rowIndex="1">
					<columnConstraints>
						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="105.0"
										   minWidth="10.0" prefWidth="50.0"/>
						<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="227.0"
										   minWidth="10.0" prefWidth="137.0"/>
						<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="160.0"
										   minWidth="10.0" prefWidth="153.0"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"
										vgrow="SOMETIMES"/>
						<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER"
										vgrow="SOMETIMES"/>
					</rowConstraints>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
					</padding>
					<Text fx:id="playerPlace" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
						  GridPane.rowSpan="2147483647">
						<GridPane.margin>
							<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
						</GridPane.margin>
						<font>
							<Font name="System Bold" size="18.0"/>
						</font>
					</Text>
					<Text fx:id="playerName" strokeType="OUTSIDE" strokeWidth="0.0" text="You"
						  GridPane.columnIndex="1">
						<GridPane.margin>
							<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
						</GridPane.margin>
						<font>
							<Font name="System Bold" size="14.0"/>
						</font>
					</Text>
					<Text fx:id="playerSteps" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Steps"
						  GridPane.columnIndex="2" GridPane.rowSpan="2147483647">
						<GridPane.margin>
							<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
						</GridPane.margin>
						<font>
							<Font name="System Bold" size="14.0"/>
						</font>
					</Text>
					<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Achievements: 0"
						  GridPane.columnIndex="1" GridPane.rowIndex="1">
						<font>
							<Font name="System Italic" size="14.0"/>
						</font>
						<GridPane.margin>
							<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
						</GridPane.margin>
					</Text>
				</GridPane>
			</GridPane>
			<GridPane fx:id="map" visible="false" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
				<columnConstraints>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				</rowConstraints>
				<GridPane.margin>
					<Insets/>
				</GridPane.margin>
				<padding>
					<Insets bottom="14.0" left="30.0" right="30.0" top="14.0"/>
				</padding>
			</GridPane>
			<GridPane hgap="5.0" style="-fx-background-color: rgb(200, 255, 200);" vgap="5.0"
					  GridPane.columnSpan="2147483647">
				<columnConstraints>
					<ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="268.0"/>
					<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0"
									   prefWidth="92.0"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
					<RowConstraints/>
				</rowConstraints>
				<GridPane.margin>
					<Insets/>
				</GridPane.margin>
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</padding>
				<Text fx:id="trackName" strokeType="OUTSIDE" strokeWidth="0.0" text="Track: Name">
					<font>
						<Font name="Arial Bold" size="18.0"/>
					</font>
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
					</GridPane.margin>
				</Text>
				<Text fx:id="trackDifficulty" strokeType="OUTSIDE" strokeWidth="0.0"
					  text="Difficulty: Difficulty" GridPane.rowIndex="1">
					<font>
						<Font name="Arial Bold" size="18.0"/>
					</font>
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
					</GridPane.margin>
				</Text>
				<Button fx:id="btnTrackInfo" alignment="CENTER" mnemonicParsing="false"
						onAction="#showTrackInfo" text="Track Info" GridPane.columnIndex="1"
						GridPane.rowSpan="2147483647">
					<padding>
						<Insets bottom="20.0" left="10.0" right="10.0" top="20.0"/>
					</padding>
				</Button>
			</GridPane>
		</GridPane>
		<GridPane fx:id="playerProgressGrid" style="-fx-background-color: rgb(200, 255, 200);"
				  GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</padding>
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Progress: ">
				<GridPane.margin>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</GridPane.margin>
				<font>
					<Font name="System Bold" size="14.0"/>
				</font>
			</Text>
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Remaining:" GridPane.rowIndex="1">
				<GridPane.margin>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</GridPane.margin>
				<font>
					<Font name="System Bold" size="14.0"/>
				</font>
			</Text>
			<Text fx:id="playerProgress" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0 (100%)"
				  GridPane.columnIndex="1">
				<font>
					<Font name="System Bold" size="14.0"/>
				</font>
				<GridPane.margin>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</GridPane.margin>
			</Text>
			<Text fx:id="timeRemaining" strokeType="OUTSIDE" strokeWidth="0.0" text="0d 0h 0m 0s"
				  GridPane.columnIndex="1" GridPane.rowIndex="1">
				<font>
					<Font name="System Bold" size="14.0"/>
				</font>
				<GridPane.margin>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
				</GridPane.margin>
			</Text>
		</GridPane>
		<GridPane fx:id="trackInfo" visible="false" GridPane.rowSpan="2">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="360.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="209.0" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES"/>
				<RowConstraints maxHeight="590.0" minHeight="10.0" prefHeight="577.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<GridPane prefHeight="95.0" prefWidth="360.0" style="-fx-background-color: rgb(200, 255, 200);">
				<columnConstraints>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				</rowConstraints>
				<padding>
					<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
				</padding>
				<Button fx:id="btnBack" mnemonicParsing="false" onAction="#backToMain" text="Back">
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
					</padding>
				</Button>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Track Info" GridPane.columnIndex="1"
					  GridPane.halignment="RIGHT">
					<font>
						<Font name="System Bold" size="24.0"/>
					</font>
				</Text>
			</GridPane>
			<GridPane hgap="20.0" vgap="20.0" GridPane.rowIndex="1">
				<columnConstraints>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
					<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints maxHeight="261.0" minHeight="6.0" prefHeight="75.0" vgrow="SOMETIMES"/>
					<RowConstraints maxHeight="379.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES"/>
					<RowConstraints maxHeight="379.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES"/>
					<RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES"/>
					<RowConstraints maxHeight="346.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES"/>
					<RowConstraints maxHeight="346.0" minHeight="10.0" prefHeight="248.0" vgrow="SOMETIMES"/>
					<RowConstraints maxHeight="346.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES"/>
				</rowConstraints>
				<GridPane.margin>
					<Insets/>
				</GridPane.margin>
				<padding>
					<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
				</padding>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Track Name">
					<font>
						<Font name="System Bold" size="18.0"/>
					</font>
				</Text>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" GridPane.rowIndex="1">
					<font>
						<Font name="System Bold" size="18.0"/>
					</font>
				</Text>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" GridPane.rowIndex="2">
					<font>
						<Font name="System Bold" size="18.0"/>
					</font>
				</Text>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty" GridPane.rowIndex="3">
					<font>
						<Font name="System Bold" size="18.0"/>
					</font>
				</Text>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Finish Line" GridPane.rowIndex="4">
					<font>
						<Font name="System Bold" size="18.0"/>
					</font>
				</Text>
				<Text fx:id="trackInfoName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
					  GridPane.columnIndex="1">
					<font>
						<Font size="18.0"/>
					</font>
				</Text>
				<Text fx:id="trackInfoStartDate" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
					  GridPane.columnIndex="1" GridPane.rowIndex="1">
					<font>
						<Font size="18.0"/>
					</font>
				</Text>
				<Text fx:id="trackInfoEndDate" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
					  GridPane.columnIndex="1" GridPane.rowIndex="2">
					<font>
						<Font size="18.0"/>
					</font>
				</Text>
				<Text fx:id="trackInfoDifficulty" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
					  GridPane.columnIndex="1" GridPane.rowIndex="3">
					<font>
						<Font size="18.0"/>
					</font>
				</Text>
				<Text fx:id="trackInfoFinishLine" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
					  GridPane.columnIndex="1" GridPane.rowIndex="4">
					<font>
						<Font size="18.0"/>
					</font>
				</Text>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="MAP GOES HERE"
					  GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5"/>
				<Button fx:id="btnLeave" mnemonicParsing="false" onAction="#leaveCompetition"
						text="Leave Competition" GridPane.columnSpan="2147483647"
						GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
					<font>
						<Font size="24.0"/>
					</font>
				</Button>
			</GridPane>
		</GridPane>
		<GridPane fx:id="comparisonGrid" visible="false">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="360.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="183.0" minHeight="0.0" prefHeight="77.0" vgrow="SOMETIMES"/>
				<RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="358.0" vgrow="SOMETIMES"/>
				<RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<GridPane prefHeight="95.0" prefWidth="360.0" style="-fx-background-color: rgb(200, 255, 200);"
					  GridPane.columnSpan="2147483647">
				<columnConstraints>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				</rowConstraints>
				<padding>
					<Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
				</padding>
				<Button fx:id="btnBack2" mnemonicParsing="false" onAction="#backToMain" text="Back">
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
					</padding>
				</Button>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comparison" GridPane.columnIndex="1"
					  GridPane.halignment="RIGHT">
					<font>
						<Font name="System Bold" size="24.0"/>
					</font>
				</Text>
			</GridPane>
			<GridPane fx:id="comparisonMap" GridPane.rowIndex="1">
				<columnConstraints>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				</rowConstraints>
				<padding>
					<Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
				</padding>
			</GridPane>
			<GridPane GridPane.rowIndex="2">
				<columnConstraints>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
					<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
				</columnConstraints>
				<rowConstraints>
					<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				</rowConstraints>
				<GridPane fx:id="userGrid" hgap="10.0" style="-fx-background-color: rgb(230, 230, 255);"
						  vgap="10.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
					</rowConstraints>
					<GridPane.margin>
						<Insets/>
					</GridPane.margin>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
					</padding>
					<Text fx:id="userPlace" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
						<font>
							<Font name="System Bold" size="18.0"/>
						</font>
					</Text>
					<Text fx:id="userName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
						  GridPane.columnIndex="1" GridPane.halignment="RIGHT">
						<font>
							<Font size="14.0"/>
						</font>
					</Text>
					<Text fx:id="userSteps" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
						  GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"
						  GridPane.rowIndex="2">
						<font>
							<Font size="14.0"/>
						</font>
					</Text>
					<Text fx:id="userAchievements" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
						  GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT"
						  GridPane.rowIndex="1">
						<font>
							<Font name="System Italic" size="12.0"/>
						</font>
					</Text>
				</GridPane>
				<GridPane fx:id="compareeGrid" hgap="10.0" style="-fx-background-color: rgb(255, 230, 230);"
						  vgap="10.0" GridPane.columnIndex="1">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
						<RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
					</rowConstraints>
					<GridPane.margin>
						<Insets/>
					</GridPane.margin>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
					</padding>
					<Text fx:id="compareePlace" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
						<font>
							<Font name="System Bold" size="18.0"/>
						</font>
					</Text>
					<Text fx:id="compareeName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
						  GridPane.columnIndex="1" GridPane.halignment="RIGHT">
						<font>
							<Font size="14.0"/>
						</font>
					</Text>
					<Text fx:id="compareeSteps" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
						  GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"
						  GridPane.rowIndex="2">
						<font>
							<Font size="14.0"/>
						</font>
					</Text>
					<Text fx:id="compareeAchievements" strokeType="OUTSIDE" strokeWidth="0.0"
						  text="Text" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT"
						  GridPane.rowIndex="1">
						<font>
							<Font name="System Italic" size="12.0"/>
						</font>
					</Text>
				</GridPane>
			</GridPane>
		</GridPane>
	</GridPane>
</AnchorPane>
